# Video

./: README.md  代码获取方式.txt
video_back/: pom.xml
video_back/src/main/java/com/example/video_back/: VideoBackApplication.java
video_back/src/main/java/com/example/video_back/collect/: catch_aqiyi.java
video_back/src/main/java/com/example/video_back/config/: ApplicationRunnerImpl.java  CatchSchedule.java  intercepor.java
video_back/src/main/java/com/example/video_back/controller/: BackController.java  InformationController.java  jxController.java  loginController.java  movieController.java
video_back/src/main/java/com/example/video_back/interceptor/: AdminInterceptor.java  LoginInterceptor.java
video_back/src/main/java/com/example/video_back/mapper/: JieXiMapper.java  KindMapper.java  MovieMapper.java  UserMapper.java
video_back/src/main/java/com/example/video_back/pojo/: Account.java  Aqiyi.java  JieXiData.java  Jiexi.java  Kinds.java  Movie.java  movieKind.java  runPage.java
video_back/src/main/java/com/example/video_back/service/: JieXiService.java  KindService.java  MovieService.java  UserService.java
video_back/src/main/java/com/example/video_back/util/: Result.java
video_back/src/main/resources/: application.yaml
video_back/src/main/resources/mappers/: KindMapper.xml  MovieMapper.xml
video_back/src/test/java/com/example/video_back/: VideoBackApplicationTests.java
